*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background: url("../img/events/events_background.80b2cf572860.svg") repeat ;
}

.section_container{
    margin: 10px 0px 0px 0px;
    width: 100%;
    /* position: absolute; */
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    /* max-width: 1200px; */
}

.sub-section-container{
    margin: 15px 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 400px;
}





.logo img{
        border:  solid #0272B1;
        height: 100%;
        width: 100%;
}
.logo{
    width: 40.6%;
}
.details{
    font-family:  Roboto, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 2%;
    width: 76%;
    flex-direction: column;
    background: #0272B1;
    max-height: 100%;
    border-radius: 0px 43px 0px 0px;
    margin-left: .1px;
    flex-wrap: wrap ;

}
.details h2{
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.70);
    color: #FFFFFF;
}
.details p{
    color: #FFFFFF;
}
.details ul{
   
    display:flex ;
    flex-direction: row;
    width: 100%;
    justify-content: end;
    align-items: flex-end;
}
.details ul li{
    margin-left: 5px;
}
.details ul li img{
    height: 32px;
}


@media (max-width : 600px)
{
    .logo{
        width: 80%;
    }
    #logoimg {
        height: 200px;
        width: 100%;
    }
}

@media screen and ( min-width: 800px)
{
    .logo img {
        height: 300px;
        width: 800px;
    }
}

