
body{
    box-sizing: border-box;
    background: url("../img/events/events_background.80b2cf572860.svg") repeat;
}

.bigContainer{
   
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    flex-wrap: wrap;
    transition: 1s;

}
.box {
display: flex;


max-height: 600px;
max-width: 1300px;
margin: 30px 100px;
position: relative;

background: #0272B1;
box-shadow: 0 3px 5px rgb(0 0 0 / 60%);

}


img{
    transform: translate(16px,15px);
   
    transition-duration: .5s ;
    /*opacity: 80%;*/
}

.box:hover img{
    transform: translate(0,0);

   
}
.img-wrapper {
    display: inline-block; /* change the default display type to inline-block */
    overflow: hidden;
}


.pic{
    position: relative;

    display: flex;
    margin: 3px;



    background: #0272B1;
    box-shadow: 0 3px 5px rgb(0 0 0 / 60%);
}
.pic h1{
    position:absolute;
    top: 70%;
    left: 5%;

    font-weight: 700; 
    font-size: 50px;
    color: #fff;
    position: absolute;
    transition: .8s;
      z-index: 3;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.75);   
}

.box:hover #h1{
top:19%  ;
font-size: 47px;


}


.container2{
   position: absolute;
   top: 50%;
   width: 100%;
   height: 50%;
   z-index: 2;
 

   overflow: hidden;
}

.description{
    background-color: rgba(0, 0, 0, 0.35);

 
    width: 100%;
    height: 100%;
    transform:translate(12px, 100%) ;
    transition: 0.5s;

    color: #fff; 
    font-size: large;
}

.description p {
   
   padding-top: 10px;
   padding-left: 5%;
   width: 95%;
      line-height: normal;
  
}

.box:hover .description{
    transform: translateY(0);
}


  
/* responsev disgen */

@media (max-width : 767px)
{
    .box {
        margin: 30px;
        padding: 5;
         }
    img {
        transform: translate(10px,9px);
        height: 173px;


    }
  
    
     .pic h1{
            top: 60%;
            font-size: 26px;
    } 
    .box:hover #h1{
        top:19% ;
        font-size: 20px; 
        
        } 
        .box:hover .description p {
            font-size: 9px;
            padding-top: 5px;
            } 
}

@media (max-width : 1100px ) and ( min-width:767px)
{
    .box {
        margin: 30px 60px;
        padding: 8;
     }
     .pic h1{
        top :60%;
        font-size: 43px;
    }
    .box:hover #h1{
        
        font-size: 30px;
    }400

    .box:hover .description p {
    font-size: 13px;
    padding-top: 10px;
    }

}



@media screen and ( min-width: 800px)
{
    .box {
        max-height: 400px;
     }
    img {
         object-fit: none;
          object-position: center;
          height: 391px;
          width: 1085px;
    }
    .description p {
        line-height: 2;
    }

}

